; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter, extra scripting
;   Upload options: custom port, speed and extra flags
;   Library options: dependencies, extra library storages
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[env]
platform = ststm32
framework = arduino

[env:bluepill_f103c8]
board = bluepill_f103c8

[env:bluepill_f103c8_128k]
board = bluepill_f103c8_128k
upload_protocol = dfu

[env:maple]
board = maple

[env:genericSTM32F103RB]
board = genericSTM32F103RB

[env:bluepill_f103c8_stm32_core]
board = bluepill_f103c8
upload_protocol = dfu

[env:nucleo_l152re]
board = nucleo_l152re

[env:nucleo_f072rb]
board = nucleo_f072rb

[env:nucleo_f401re]
board = nucleo_f401re

[env:nucleo_wb55rg_p]
board = nucleo_wb55rg_p

;[env:nucleo_h743zi]
;board = nucleo_h743zi

[env:nucleo_g071rb]
board = nucleo_g071rb

[env:nucleo_g431kb]
board = nucleo_g431kb

[env:nucleo_g431rb]
board = nucleo_g431rb

[env:robotdyn_blackpill_f303cc]
board = robotdyn_blackpill_f303cc

[env:sparky_v1]
board = sparky_v1

[env:vake_v1]
board = vake_v1

[env:st3dp001_eval]
board = st3dp001_eval

[env:disco_f407vg]
board = disco_f407vg
upload_protocol = dfu

# STM32L0 Core

[env:disco_l072cz_lrwan1]
board = disco_l072cz_lrwan1
board_build.core = stm32l0

[env:cricket_l082cz]
board = cricket_l082cz
build_flags =
    -DPIO_FRAMEWORK_ARDUINO_ENABLE_MASS_STORAGE_HID

[env:econode_l082cz]
board = econode_l082cz
build_flags =
    -DPIO_FRAMEWORK_ARDUINO_FS_SFLASH

[env:giga_r1_m7]
board = giga_r1_m7
