; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter, extra scripting
;   Upload options: custom port, speed and extra flags
;   Library options: dependencies, extra library storages
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[env:bluepill_f103c8]
platform = ststm32
framework = arduino
board = bluepill_f103c8

[env:bluepill_f103c8_128k]
platform = ststm32
framework = arduino
board = bluepill_f103c8_128k
upload_protocol = dfu

[env:maple]
platform = ststm32
framework = arduino
board = maple

[env:generic STM32F103RB]
platform = ststm32
framework = arduino
board = genericSTM32F103RB

[env:bluepill_f103c8_stm32_core]
platform = ststm32
framework = arduino
board = bluepill_f103c8
build_flags = -DPIO_FRAMEWORK_ARDUINO_OFFICIAL
upload_protocol = dfu

[env:nucleo_l152re]
platform = ststm32
board = nucleo_l152re
framework = arduino

[env:nucleo_f401re]
platform = ststm32
board = nucleo_f401re
framework = arduino

[env:nucleo_wb55rg_p]
platform = ststm32
board = nucleo_wb55rg_p
framework = arduino

[env:nucleo_h743zi]
platform = ststm32
board = nucleo_h743zi
framework = arduino

[env:nucleo_g071rb]
platform = ststm32
board = nucleo_g071rb
framework = arduino

[env:robotdyn_blackpill_f303cc]
platform = ststm32
board = robotdyn_blackpill_f303cc
framework = arduino

[env:sparky_v1]
platform = ststm32
board = sparky_v1
framework = arduino

[env:vake_v1]
platform = ststm32
board = vake_v1
framework = arduino

[env:st3dp001_eval]
platform = ststm32
board = st3dp001_eval
framework = arduino

[env:disco_f407vg]
platform = ststm32
board = disco_f407vg
framework = arduino
upload_protocol = dfu
