; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter, extra scripting
;   Upload options: custom port, speed and extra flags
;   Library options: dependencies, extra library storages
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[env:disco_f407vg]
platform = ststm32
framework = mbed
board = disco_f407vg
build_flags = -DPIO_FRAMEWORK_MBED_RTOS_PRESENT

[env:disco_f303vc]
platform = ststm32
framework = mbed
board = disco_f303vc
build_flags = -DPIO_FRAMEWORK_MBED_RTOS_PRESENT

; [env:disco_f100rb]
; platform = ststm32
; framework = mbed
; board = disco_f100rb

; [env:nucleo_f030r8]
; platform = ststm32
; framework = mbed
; board = nucleo_f030r8

[env:nucleo_f103rb]
platform = ststm32
framework = mbed
board = nucleo_f103rb
build_flags = -DPIO_FRAMEWORK_MBED_RTOS_PRESENT

[env:nucleo_f207zg]
platform = ststm32
framework = mbed
board = nucleo_f207zg
build_flags = -DPIO_FRAMEWORK_MBED_RTOS_PRESENT

[env:nucleo_f302r8]
platform = ststm32
framework = mbed
board = nucleo_f302r8
build_flags = -DPIO_FRAMEWORK_MBED_RTOS_PRESENT

[env:nucleo_f401re]
platform = ststm32
framework = mbed
board = nucleo_f401re
build_flags = -DPIO_FRAMEWORK_MBED_RTOS_PRESENT

[env:nucleo_f767zi]
platform = ststm32
framework = mbed
board = nucleo_f767zi
build_flags = -DPIO_FRAMEWORK_MBED_RTOS_PRESENT

; [env:nucleo_l053r8]
; platform = ststm32
; framework = mbed
; board = nucleo_l053r8

[env:nucleo_l152re]
platform = ststm32
framework = mbed
board = nucleo_l152re
build_flags = -DPIO_FRAMEWORK_MBED_RTOS_PRESENT

; [env:disco_l053c8]
; platform = ststm32
; framework = mbed
; board = disco_l053c8

; [env:seeedArchMax]
; platform = ststm32
; framework = mbed
; board = seeedArchMax

[env:elmo_f411re]
platform = ststm32
framework = mbed
board = elmo_f411re
build_flags = -DPIO_FRAMEWORK_MBED_RTOS_PRESENT

[env:mote_l152rc]
platform = ststm32
framework = mbed
board = mote_l152rc
build_flags = -DPIO_FRAMEWORK_MBED_RTOS_PRESENT

[env:mts_dragonfly_f411re]
platform = ststm32
framework = mbed
board = mts_dragonfly_f411re
build_flags = -DPIO_FRAMEWORK_MBED_RTOS_PRESENT
