# ; PlatformIO Project Configuration File
# ;
# ;   Build options: build flags, source filter, extra scripting
# ;   Upload options: custom port, speed and extra flags
# ;   Library options: dependencies, extra library storages
# ;
# ; Please visit documentation for the other options and examples
# ; http://docs.platformio.org/en/stable/projectconf.html

[env:bluepill_f103c8]
platform = ststm32
board = bluepill_f103c8
framework = mbed
upload_protocol = gdb
#This is the built in Serial passthrough for the Blackmagic Probe
test_port = /dev/cu.usbmodemBFDEA5F3
build_flags = -DSTM32F1

[env:nucleo_f030r8]
platform = ststm32
board = nucleo_f030r8
framework = mbed
upload_protocol = stlink
build_flags = -DSTM32F0
#This is a FT232 USB Serial Converter
test_port = /dev/cu.usbserial-A900ZD1K

#Run "pio device list" to get a list of available serial ports
#in the system. Connect the TX,RX to the RX,TX of USART1 in the target

#The build flags are specified to allow for conditional compilation
#of the program to allow for differences between different dev boards

#The STM32F030R8 discovery uses the Nucleo F030R8 template and
#specifies "stlink" as the upload protocol, removing the need for
#any external programmer

#Also need to correct the correct clock source and frequency 
#in the STM32F030R8 discovery board. The program functions 
#but blinks much faster than the specified 1 second delay
