; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter, extra scripting
;   Upload options: custom port, speed and extra flags
;   Library options: dependencies, extra library storages
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[env:disco_f746ng]
platform = ststm32
framework = zephyr
board = disco_f746ng
monitor_speed = 115200

[env:disco_f407vg]
platform = ststm32
framework = zephyr
board = disco_f407vg
monitor_speed = 115200

[env:nucleo_f207zg]
platform = ststm32
framework = zephyr
board = nucleo_f207zg
monitor_speed = 115200
